@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');


body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}
 
.offset:before{
  display: block;
  content:"";
  height:4rem;
  margin-top:- 4rem ;
}

/*--- Navigation ---*/
.navbar{
  text-transform:uppercase;
  font-weight:700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: black!important;
} 
.navbar-brand img{
  height:2rem;
}
.navbar-nav li{
  padding-right:.7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top:.8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}