<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Image Magnifier</title>
    <link rel="stylesheet" href="src/jquery.exzoom.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="exzoom" id="exzoom">
            <!-- Images -->
            <div class="exzoom_img_box">
                <ul class='exzoom_img_ul'>
                <li><img src="1.jpg"/></li>
                <li><img src="2.jpg"/></li>
                <li><img src="3.jpg"/></li>
                <li><img src="4.jpg"/></li>
                <li><img src="5.jpg"/></li>
                </ul>
            </div>

            <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
            <div class="exzoom_nav"></div>

            <!-- Nav Buttons -->
            <!-- <p class="exzoom_btn">
                <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
                <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
            </p> -->
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="src/jquery.exzoom.js"></script>

    <script>
        $(function(){

            $("#exzoom").exzoom({

            // thumbnail nav options
            "navWidth": 60,
            "navHeight": 60,
            "navItemNum": 5,
            "navItemMargin": 7,
            "navBorder": 1,

            // autoplay
            "autoPlay": false,

            // autoplay interval in milliseconds
            "autoPlayTimeout": 2000
            
            });

        });
    </script>
    
</body>
</html>